<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/xsd/maven-4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 继承业务服务父工程，自动获得 Nacos、Feign、LoadBalancer 等依赖 -->
    <parent>
        <groupId>com.vex</groupId>
        <artifactId>owl-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>vex-owl-server-notification-api</artifactId>
    <packaging>jar</packaging>
    <name>vex-owl-server-notification-api</name>
    <description>通知服务 API - Feign 客户端接口定义，供其他服务调用通知功能</description>

    <dependencies>
        <!--
            Vex 公共模块：提供通用 DTO、响应封装等基础设施
            功能：定义 ApiResponse<T> 等通用响应结构
        -->
        <dependency>
            <groupId>com.vex</groupId>
            <artifactId>vex-comm-model</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!--
            OpenFeign：声明式 HTTP 客户端（API 接口定义）
            功能：定义 NotificationClient 接口，其他服务通过此接口调用通知服务
        -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!--
            Spring Boot Web：Web 控制器支持
            功能：提供 @RequestMapping、@RestController 等注解支持
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--
            Spring Boot Validation：参数校验
            功能：提供 @Valid、@NotNull 等校验注解支持
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!--
            Lombok：编译时代码生成
            功能：自动生成 getter/setter/constructor 等方法，减少样板代码
        -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <release>${java.version}</release>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>