<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/xsd/maven-4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vex</groupId>
        <artifactId>owl-root</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>owl-parent</artifactId>
    <packaging>pom</packaging>
    <name>owl-parent</name>
    <description>Business services parent - Pure module aggregator</description>

    <modules>
        <module>vex-owl-server-notification-api</module>
        <module>vex-owl-server-auth</module>
        <module>vex-owl-server-chat</module>
        <module>vex-owl-server-gateway</module>
        <module>vex-owl-server-memory</module>
        <module>vex-owl-server-user</module>
        <module>vex-owl-server-notification</module>
    </modules>
</project>