<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/xsd/maven-4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 继承 Vex-Owl 根项目，统一版本管理和公共依赖 -->
    <parent>
        <groupId>com.vex</groupId>
        <artifactId>owl-root</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>owl-parent</artifactId>
    <packaging>pom</packaging>
    <name>owl-parent</name>
    <description>Vex-Owl 服务模块父工程 - 业务服务聚合模块</description>

    <modules>
        <module>vex-owl-server-notification-api</module>
        <module>vex-owl-server-auth</module>
        <module>vex-owl-server-chat</module>
        <module>vex-owl-server-gateway</module>
        <module>vex-owl-server-memory</module>
        <module>vex-owl-server-user</module>
        <module>vex-owl-server-notification</module>
    </modules>

    <!-- ============================================
         服务模块通用依赖
         所有业务服务自动继承这些依赖
         ============================================ -->
    <dependencies>
        <!--
            Nacos 服务发现：实现微服务注册与发现
            功能：自动注册服务到 Nacos，支持服务消费者通过服务名获取提供者地址列表
        -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!--
            Nacos 配置中心：集中管理微服务配置
            功能：支持配置的热更新、多环境隔离、配置回滚等
        -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!--
            Spring Cloud Bootstrap Context：启用 bootstrap 上下文
            功能：在 Spring Boot 2.4+ 中启用 bootstrap.yml 配置加载
            用途：确保 Nacos 等配置能在应用启动早期加载
        -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>

        <!--
            Spring Cloud LoadBalancer：客户端负载均衡
            功能：在 Feign 和 RestTemplate 中实现负载均衡策略
            用途：配合 Nacos 实现服务调用的负载均衡
        -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>

        <!--
            OpenFeign：声明式 HTTP 客户端
            功能：通过接口定义远程服务调用，自动完成序列化/反序列化
            用途：简化微服务间 HTTP 调用，避免编写重复的 HTTP 客户端代码
        -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!--
            Spring Boot Actuator：应用健康监控端点
            功能：提供 /actuator/health、/actuator/info 等监控端点
            用途：用于 K8s 健康检查、性能监控、指标采集
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>
</project>