# vex-owl

./: .gitignore  A.md  README.md  pgvector多向量列设计指南.md
gateway/: Dockerfile  FILTER_HEADERS.md  README.md  pom.xml
gateway/src/main/java/com/vex/owl/gateway/config/: CorsConfig.java  JwtConfig.java
gateway/src/main/java/com/vex/owl/gateway/filter/: JwtAuthFilter.java
gateway/src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
gateway/src/test/java/com/vex/owl/gateway/filter/: RateLimiterFilterTest.java
java/: UPGRADE_COMPLETED.md  pom.xml
java/.trae/rules/: project_rules.md  rule.md
java/doc/rules/整体架构规范/: 02-DDD领域规范.md
java/doc/rules/语言专项规范/Java/: 01-Java规范.md
java/doc/rules/通用基础规范/: 01-版本控制规范.md
java/vex-comm/: pom.xml
java/vex-comm/vex-comm-auth/src/main/java/com/vex/security/auth/: AuthHeaders.java
java/vex-comm/vex-comm-auth/src/main/java/com/vex/security/config/: JwtSecurityAutoConfiguration.java
java/vex-comm/vex-comm-criteria/: README.md  pom.xml
java/vex-comm/vex-comm-criteria/src/main/java/com/vex/query/criteria/: QueriesOrder.java  QueriesPage.java  QueriesPageRequest.java
java/vex-comm/vex-comm-criteria/src/test/java/com/vex/query/criteria/: JsonSerializeTest.java
java/vex-comm/vex-comm-jwt/: README.md  pom.xml
java/vex-comm/vex-comm-jwt/src/main/java/com/vex/security/: LoginUser.java
java/vex-comm/vex-comm-jwt/src/main/java/com/vex/security/jwt/: JwtTokenProvider.java  VexToken.java
java/vex-comm/vex-comm-model/src/main/java/com/vex/model/: ApiResponse.java
java/vex-comm/vex-comm-security/: API.md  pom.xml
java/vex-owl-server/: pom.xml
java/vex-owl-server/vex-owl-server-ai/: AGENTS_PLAN.md  DEPENDENCY_CHECK_REPORT.md  pom.xml
java/vex-owl-server/vex-owl-server-ai/src/main/resources/: bootstrap.yml
java/vex-owl-server/vex-owl-server-auth/: pom.xml
java/vex-owl-server/vex-owl-server-auth/src/main/java/com/vex/owl/auth/: OwlAuthApplication.java
java/vex-owl-server/vex-owl-server-auth/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap.yml
java/vex-owl-server/vex-owl-server-gateway/: README.md  pom.xml
java/vex-owl-server/vex-owl-server-gateway/src/main/java/com/vex/owl/gateway/: GatewayApplication.java
java/vex-owl-server/vex-owl-server-gateway/src/main/resources/: application-dev.yml  bootstrap.yml  logback-spring.xml
java/vex-owl-server/vex-owl-server-gateway/src/test/java/com/vex/owl/gateway/: GatewayApplicationTests.java
java/vex-owl-server/vex-owl-server-notification/: pom.xml
java/vex-owl-server/vex-owl-server-notification-api/: pom.xml
java/vex-owl-server/vex-owl-server-notification/src/main/resources/: bootstrap.yml
java/vex-owl-server/vex-owl-server-user/: pom.xml
java/vex-owl-server/vex-owl-server-user/src/main/resources/: bootstrap.yml
owl-server/: README.md  UPGRADE_PLAN.md  pom.xml
owl-server/.trae/rules/: project_rules.md
owl-server/.trae/rules/Java/: 01-Java规范.md
owl-server/.trae/rules/接口编写规范/: 02-通用查询规范.md
owl-server/.trae/rules/整体架构规范/: 01-项目结构规范.md  02-DDD领域规范.md  03-依赖管理规范.md
owl-server/docs/: ai-event-architecture.md  ai-memory-architecture.md  ai-orchestration-architecture.md
owl-server/vex-comm/: pom.xml
owl-server/vex-comm/vex-comm-auth/: README.md  pom.xml
owl-server/vex-comm/vex-comm-auth/src/main/java/com/vex/security/: LoginUser.java
owl-server/vex-comm/vex-comm-auth/src/main/java/com/vex/security/auth/: AuthConstants.java  AuthHeaderConstants.java  AuthHeaders.java  AuthUser.java  CurrentResolverAutoConfiguration.java  CurrentResolverImpl.java  CurrentUser.java  RequestUserHolder.java
owl-server/vex-comm/vex-comm-auth/src/main/java/com/vex/security/config/: JwtProperties.java
owl-server/vex-comm/vex-comm-auth/src/main/java/com/vex/security/jwt/: JwtClaimConstants.java  JwtTokenProvider.java  VexToken.java
owl-server/vex-comm/vex-comm-auth/src/test/java/com/vex/security/jwt/: JwtTokenProviderTest.java
owl-server/vex-comm/vex-comm-criteria-jpa/: README.md  REFACTOR_PLAN.md  pom.xml
owl-server/vex-comm/vex-comm-criteria/src/test/java/com/vex/queries/: JsonSerializeTest.java
owl-server/vex-comm/vex-comm-event/: README.md  pom.xml
owl-server/vex-comm/vex-comm-event/src/main/java/com/vex/event/: AsyncConfig.java  CurrentResolver.java  CurrentTrace.java  CurrentUser.java  CurrentUserResolver.java  Event.java  EventMetadata.java  EventPublisher.java  TraceIdResolver.java
owl-server/vex-comm/vex-comm-model/: pom.xml
owl-server/vex-comm/vex-comm-model/src/main/java/com/vex/model/: ApiResponse.java  GlobalExceptionHandler.java  VexException.java
owl-server/vex-comm/vex-comm-web/: README.md  pom.xml
owl-server/vex-owl-server/: pom.xml
owl-server/vex-owl-server/vex-owl-server-ai/: README-快速使用.md  README.md  pom.xml
owl-server/vex-owl-server/vex-owl-server-ai/docs/: 语音助手示例.md
owl-server/vex-owl-server/vex-owl-server-ai/src/main/resources/: bootstrap.yml
owl-server/vex-owl-server/vex-owl-server-ai/src/test/resources/: application.yml
owl-server/vex-owl-server/vex-owl-server-gateway/: pom.xml
owl-server/vex-owl-server/vex-owl-server-gateway/src/main/resources/: bootstrap.yml
owl-server/vex-owl-server/vex-owl-server-notification/: pom.xml
owl-server/vex-owl-server/vex-owl-server-notification/src/main/resources/: bootstrap.yml
owl-server/vex-owl-server/vex-owl-server-user/: pom.xml
owl-server/vex-owl-server/vex-owl-server-user/src/main/resources/: bootstrap.yml
servers/: pom.xml
servers/vex-comm/: pom.xml
servers/vex-comm/vex-comm-criteria-jpa/: pom.xml
servers/vex-comm/vex-comm-queryer/: README.md  pom.xml
servers/vex-comm/vex-comm-queryer-jpa/: pom.xml
servers/vex-owl-docker-nacos/scripts/: start-nacos.sh
servers/vex-owl-server/: pom.xml
servers/vex-owl-server/vex-owl-server-auth/: pom.xml
servers/vex-owl-server/vex-owl-server-chat/: pom.xml
servers/vex-owl-server/vex-owl-server-gateway/: pom.xml
servers/vex-owl-server/vex-owl-server-gateway/src/main/resources/: bootstrap.yml
servers/vex-owl-server/vex-owl-server-memory/: pom.xml
(+583 files in other folders)
