<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/xsd/maven-4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Spring Boot 父工程，提供依赖版本管理和常用配置 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.9</version>
        <relativePath/>
    </parent>

    <groupId>com.vex</groupId>
    <artifactId>owl-root</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>servers</name>
    <description>Vex-Owl 微服务根项目</description>

    <modules>
        <module>vex-comm</module>
        <module>vex-owl-server</module>
    </modules>

    <!-- ============================================
         全局版本属性配置
         所有子模块通过 ${property.name} 引用这些版本
         ============================================ -->
    <properties>
        <!-- Java 版本：支持 JDK 21 新特性（如密封类、模式匹配等） -->
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Jackson JSON处理库：用于对象序列化/反序列化 -->
        <jackson.version>2.18.3</jackson.version>

        <!-- SLF4J 日志门面：统一日志接口，屏蔽具体日志实现 -->
        <slf4j.version>2.0.17</slf4j.version>

        <!-- Lombok 代码生成：简化 POJO 类（getter/setter/toString等） -->
        <lombok.version>1.18.40</lombok.version>

        <!-- Spring Cloud 微服务框架：提供服务发现、配置中心、负载均衡等 -->
        <spring-cloud.version>2025.0.0</spring-cloud.version>

        <!-- Spring Cloud Alibaba：集成阿里中间件（Nacos、Sentinel等） -->
        <spring-cloud-alibaba.version>2025.0.0.0</spring-cloud-alibaba.version>

        <!-- Spring AI：AI 应用框架 -->
        <spring-ai.version>1.1.6</spring-ai.version>

        <!-- Spring AI Alibaba：集成阿里通义千问等模型 -->
        <spring-ai-alibaba.version>1.1.2.0</spring-ai-alibaba.version>

        <!-- Spring AI Alibaba Extensions：扩展组件 -->
        <spring-ai-alibaba-extensions.version>1.1.2.1</spring-ai-alibaba-extensions.version>

        <!-- JJWT JSON Web Token：实现无状态身份认证和授权 -->
        <jjwt.version>0.12.3</jjwt.version>

        <!-- Guava 工具库：提供并发、缓存、集合等工具类 -->
        <guava.version>32.1.3-jre</guava.version>

        <!-- Redisson Redis客户端：提供分布式锁、缓存、队列等高级功能 -->
        <redisson.version>3.27.2</redisson.version>

        <!-- Embedded Redis：集成测试用的嵌入式Redis服务器 -->
        <embedded-redis.version>0.7.3</embedded-redis.version>

        <!-- Nacos 客户端版本由 spring-cloud-alibaba-dependencies BOM 统一管理 -->

        <!-- JaCoCo 代码覆盖率：生成测试覆盖率报告 -->
        <jacoco.version>0.8.11</jacoco.version>

        <!-- Maven Surefire：执行单元测试的插件 -->
        <surefire.version>3.2.2</surefire.version>

        <!-- JUnit Jupiter：新一代单元测试框架（JUnit 5） -->
        <junit-jupiter.version>5.10.5</junit-jupiter.version>

        <!-- Mockito 模拟框架：创建测试用的模拟对象 -->
        <mockito.version>5.11.0</mockito.version>
    </properties>

    <!-- ============================================
         全局公共依赖
         所有子模块自动继承这些依赖
         ============================================ -->
    <dependencies>
        <!-- Lombok：编译时注解处理器，生成 getter/setter/constructor 等 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!-- ============================================
         依赖版本管理
         通过 dependencyManagement 统一管理依赖版本
         子模块引用时无需指定 version，由父工程统一控制
         ============================================ -->
    <dependencyManagement>
        <dependencies>
            <!-- Jackson：JSON 序列化/反序列化 -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- SLF4J API：日志接口规范 -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- Spring Cloud BOM：管理 Spring Cloud 所有组件版本 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud Alibaba BOM：管理阿里中间件组件版本 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- JJWT API：JWT 签名和验证接口 -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <!-- JJWT 实现：JWT 签名和验证的具体实现 -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <!-- JJWT Jackson：JWT 与 JSON 的转换支持 -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <!-- JaCoCo Maven Plugin：代码覆盖率分析插件 -->
            <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
            </dependency>

            <!-- Maven Surefire Plugin：执行单元测试的插件 -->
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
            </dependency>

            <!-- Guava：Google 核心工具库（集合、并发、缓存等） -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- Redisson Spring Boot Starter：Redis 客户端，简化 Redis 操作 -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <!-- Embedded Redis：集成测试用的嵌入式 Redis -->
            <dependency>
                <groupId>it.ozimov</groupId>
                <artifactId>embedded-redis</artifactId>
                <version>${embedded-redis.version}</version>
            </dependency>

            <!-- JUnit Jupiter：单元测试框架（JUnit 5） -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Mockito Core：模拟对象创建和验证 -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- Mockito JUnit Jupiter：Mockito 与 JUnit 5 的集成 -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- ============================================
         插件版本管理
         统一管理 Maven 插件版本
         ============================================ -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>