<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/xsd/maven-4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vex</groupId>
        <artifactId>owl-root</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>com.vex</groupId>
    <artifactId>owl-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>owl-parent</name>
    <description>Vex-Owl 业务服务父工程</description>

    <modules>
        <module>vex-owl-server-ai</module>
        <module>vex-owl-server-gateway</module>
        <module>vex-owl-server-notification</module>
        <module>vex-owl-server-notification-api</module>
        <module>vex-owl-server-user</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
