<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/xsd/maven-4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 继承业务服务父工程，自动获得 Nacos、Feign、LoadBalancer 等依赖 -->
    <parent>
        <groupId>com.vex</groupId>
        <artifactId>owl-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>vex-owl-server-notification</artifactId>
    <packaging>jar</packaging>
    <name>vex-owl-server-notification</name>
    <description>通知服务 - 邮件发送、模板管理、发送记录</description>

    <dependencies>
        <!--
            通知服务 API：提供 Feign 客户端接口，供本服务实现
            功能：定义邮件发送的 REST 接口
        -->
        <dependency>
            <groupId>com.vex</groupId>
            <artifactId>vex-owl-server-notification-api</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!--
            Vex 公共模块：提供通用模型和工具类
            功能：复用通用 DTO、响应封装等
        -->
        <dependency>
            <groupId>com.vex</groupId>
            <artifactId>vex-comm-model</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!--
            Vex Criteria JPA：JPA 条件查询工具
            功能：提供 Specification 方式的动态查询支持
        -->
        <dependency>
            <groupId>com.vex</groupId>
            <artifactId>vex-comm-criteria-jpa</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!--
            Spring Boot Web：Web MVC 框架
            功能：提供 REST API 控制器支持，处理 HTTP 请求
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--
            Spring Boot Data JPA：JPA 持久化框架
            功能：提供 ORM 映射、事务管理、Repository 支持
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!--
            Spring Boot Mail：邮件发送
            功能：集成 JavaMail，支持 SMTP 协议发送邮件
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <!--
            Spring Boot Validation：参数校验
            功能：提供 @Valid、@NotNull 等校验注解支持
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!--
            PostgreSQL 驱动：关系型数据库
            功能：连接 PostgreSQL 数据库，执行 SQL 操作
        -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--
            Spring Boot Test：测试框架
            功能：提供单元测试、集成测试支持
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--
            Lombok：编译时代码生成
            功能：自动生成 getter/setter/constructor 等方法
        -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <release>${java.version}</release>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-XX:+EnableDynamicAgentLoading</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>