<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vex</groupId>
        <artifactId>owl-root</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.vex</groupId>
    <artifactId>common</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>common</name>
    <description>root</description>

    <modules>
        <module>vex-comm-model</module>
        <module>vex-comm-criteria</module>
        <module>vex-comm-criteria-jpa</module>
        <module>vex-comm-auth</module>
    </modules>


</project>